@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital@1&family=Pacifico&family=Poppins:wght@300;400&family=Sevillana&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital@1&family=Pacifico&family=Poppins:wght@300;400&family=Sevillana&family=Ubuntu:wght@500&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.logo {
  width: 60px;
  border-radius: 50%;
  height: 60px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(73, 73, 77);
  padding: 10px 25px;
}

nav a {
  text-decoration: none;
  color: rgb(172, 168, 168);
}

nav .logo-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 1%;
}

nav .logo-text span {
  padding: 10px;
  font-size: 22px;
  color: #fff;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 15px;
  position: relative;
  font-size: 18px;
}

.nav-links ul li a:hover {
  color: rgb(242, 242, 242);
  transition: color .5s;
}

/* ------------------------- Carosel section---------------------- */

.carousel-inner img {
  height: 90vh;
}


/* ---------------- service section ------------------ */

.service {
  width: 75%;
  align-items: center;
  margin: auto;
  padding-top: 100px;
}

.service h1 {
  font-size: 44px;
  font-weight: bold;
  text-align: center;
}

p {
  font-size: 20px;
  font-weight: 300;
  padding: 10px;
  text-align: center;
}

.row-1 {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.service-col h3 {
  text-align: center;
}

.service-col {
  background-color: rgb(220, 220, 220);
  padding: 30px 15px 15px 10px;
  margin: 20px;
  border-radius: 10px;
}


/* ---------------------- About Section ------------------- */
.about {
  width: 90%;
  align-items: center;
  margin: auto;
  margin-top: 90px;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-right: 50px;
  padding-left: 50px;
  background-color: rgb(172, 168, 168);
  border-radius: 20px;
}

.about h1 {
  font-size: 44px;
  font-weight: bold;
  text-align: center;
}

.about-left img {
  width: 75%;
  border-radius: 10px;
  margin-left: 15%;
}

.about-right p {
  text-align: left;
  font-size: 20px;

}


/* ------------------------- get it now -------------------------- */

.get-it-now {
  font-family: 'Ubuntu', sans-serif;
  width: 90%;
  text-align: center;
  background-color: rgb(52, 52, 55);
  color: #fff;
  margin: auto;
  margin-top: 10px;
  border-radius: 10px;
  padding-top: 50px;
  padding-bottom: 50px;
}



/* --------------------- team section --------------------- */
.team {
  width: 75%;
  text-align: center;
  margin: auto;
  /* border: 2px solid black; */
  margin-top: 100px;
  padding: 30px;
  font-size: 20px;
}

.team-col {
  margin: 4px;
  overflow: hidden;
  text-align: center;
  line-height: 1px;
  margin-top: -30px;
  border: 1px solid rgb(52, 52, 55);
  border-radius: 7px;
}

.team-col img {
  width: 220px;
  height: 225px;
  padding: 4px;
  /* border: 2px solid rgb(172, 168, 168); */
}


.team-col button {
  margin: 20px;
  padding: 20px;
  height: 47px;
  width: 200px;
  border-radius: 30px;
  background-color: #fff;
  display: flex;
  border: none;
}


.team-col button .fa-brands {
  font-size: 30px;
  padding: 5px;
  margin: auto;
  color: rgb(73, 73, 77);
  margin-top: -27px;
}


/* ------------------------------ review section -------------------------------- */

.review {
  width: 90%;
  background-color: rgb(73, 73, 77);
  border-radius: 10px;
  margin: auto;
  text-align: center;
  margin-top: 70px;
  color: #fff;
  font-family: 'Ubuntu', sans-serif;
  padding: 4%;
  padding-bottom: 2%;

}

.review hr {
  border: 1px solid #fff;
  width: 20%;
  text-align: center;
  margin: auto;
  margin-bottom: 10px;
  margin-top: 15px;
}

.review .row-1 .review-col .para {
  width: 80%;
  margin: auto;
  text-align: start;
  margin-top: -30px;
  margin-bottom: 40px;
  background-color: rgb(45, 45, 112);
  padding: 20px;
  border-radius: 10px
}

.review-col .review-content img {
  width: 85px;
  height: 85px;
  border-radius: 50%;
}

.review .review-col .review-content {
  margin-top: 70px;
  display: flex;
  margin-left: 60px;

}

.review .review-col .review-content .content {
  width: 80%;
  text-align: start;
  margin-right: 20px;
  margin-bottom: 2%;
  padding: 5px;
  cursor: pointer;
  display: flex;

}

.content {
  flex-direction: column;
  width: 10%;
  margin-top: 5px;
}

.content h3 {
  font-size: 25px;
  text-align: start;
  margin-left: 10px;
}

.content p {
  font-size: 18px;
  text-align: start;
  margin-left: 10px;
}


/* ------------------------------ gallery section ----------------------------------------- */

.gallery {
  width: 75%;
  margin: auto;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 30px;
}

.gallery .row-1 img {
  width: 280px;
}


/* ------------------------------- contact section --------------------------------------- */

.contact h1 {
  text-align: center;
  margin: auto;
}

.contact hr {
  width: 20%;
  text-align: center;
  margin: auto;
  margin-top: 20px;
}

.contact {
  width: 90%;
  margin: auto;
  margin-top: 100px;
  background-color: rgb(52, 52, 55);
  border-radius: 10px;
  color: #fff;
  padding: 5%;
}

.contact-col {
  margin-left: 20px;
}

.content-col p {
  display: flex;
  flex-direction: column;
  line-height: 25px;
  text-align: start;
  font-size: 20px;
}


.contact button {
  color: #fff;
  border: 1px solid rgb(6, 6, 7);
  position: relative;
  left: 460px;
}


.contact-col input,
.contact-col textarea {
  width: 80%;
  padding: 10px;
  margin-bottom: 19px;
  outline: none;
  border: 1px solid #fff;
}


/* ------------------------------------- Media Query ------------------------------------------- */


